# UTF-8
# Windows version resource for PyInstaller
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 6, 3, 0),
    prodvers=(1, 6, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('080404b0', [
        StringStruct('CompanyName', 'Your Company'),
        StringStruct('FileDescription', '数据集比对程序'),
        StringStruct('FileVersion', '1.6.3'),
        StringStruct('InternalName', 'data-compare'),
        StringStruct('LegalCopyright', '© 2025'),
        StringStruct('OriginalFilename', '比对程序.exe'),
        StringStruct('ProductName', '数据集比对程序'),
        StringStruct('ProductVersion', '1.6.3')
      ])
    ]),
    VarFileInfo([
      VarStruct('Translation', [0x0804, 1200])
    ])
  ]
) 
